'''
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

def fill_arr(a: int, b: int, n: int):
    list_1 = list(range(n))
    list_1[0] = a
    for i in range(1, len(list_1)):
        list_1[i] = list_1[i - 1] + b
        a = b
        i += 1
    return list_1

print('Введите первоначальное число: ')
a = input()
a = int(a)

print('Введите шаг: ')
b = input()
b = int(b)

print('Введите максимальное количество чисел: ')
n = input()
n = int(n)

print(fill_arr(a, b, n))


